# compilePlugin

./: bintray.gradle  build.gradle  maven.gradle
src/main/groovy/com/demo/plugins/: ParsePlugin.groovy  StringUtil.java
