apply plugin:'com.jfrog.bintray'
apply plugin:'maven-publish'
def baseUrl ='https://github.com/WellJan'
def siteUrl = baseUrl
def gitUrl ="${baseUrl}/hzAspectJ"
def issueUrl ="${gitUrl}/issues"

/**
 * 发布的操作：（在Terminal中）
 * 1.gradlew install
 * 2.gradlew bintrayUpload
 */


install {
    repositories {
        mavenInstaller {
// This generates POM.xml with proper paramters
            pom.project {
//添加项目描述
                name'Gradle Plugin for Android'
                url siteUrl
//设置开源证书信息
                licenses {
                    license {
                        name'The Apache Software License, Version 2.0'
                        url'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
//添加开发者信息
                developers {
                    developer {
                        name'chrc3126004008'
                        email' chrc3126004008@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
//配置上传Bintray相关信息
bintray {
    user ='chrc3126004008'//用户名
    key ='34dc273e437b237f7d3a1d3bed7e9d9014c9076d'//jcenter 的个人 api key
    configurations = ['archives']
    pkg {
        repo ='TestMaven' // 上传到中央仓库的名称
        name ='pluginDemo' // 上传到jcenter 的项目名称
        userOrg = 'rcapt'//bintray.com (Organizations-组织的名称)
        desc ='demo' // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle','plugin']
        licenses = ['Apache-2.0']
        publish =true
    }
}